<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:title="Username"
        app:titleTextColor="@android:color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view"
        android:layout_below="@+id/toolbar"
         />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/line1"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/msg"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter Message"/>
        <ImageView
            android:id="@+id/send"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>