<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyLicenseFragment"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
           <RelativeLayout
               android:id="@+id/licenseImageDisplay"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               >
               <ImageView
                   android:id="@+id/licenseImage"
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:scaleType="fitCenter"
                   />
               <ProgressBar
                   android:id="@+id/loading"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_centerInParent="true"
                   />

               <LinearLayout
                   android:id="@+id/noImageFound"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_close_primary_70dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:textSize="18dp"
                       android:textColor="@color/colorPrimary"
                       android:text="No License Uploaded"
                       />
               </LinearLayout>
           </RelativeLayout>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_below="@id/licenseImageDisplay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                >
                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@color/colorPrimary"
                    android:text="Add License"
                    android:textAllCaps="false"
                    />
                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminate="true"
                    android:elevation="10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@id/btn"
                    app:layout_constraintBottom_toBottomOf="@id/btn"
                    app:layout_constraintEnd_toEndOf="@id/btn"
                    app:layout_constraintStart_toStartOf="@id/btn"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>