<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_account_circle_gray_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toTopOf="@id/userImage"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/pickupPoint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pick up point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/userName"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <TextView
        android:id="@+id/acceptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You have accepted the trip request"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/pickupPoint"
        app:layout_constraintTop_toBottomOf="@id/pickupPoint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Accept"
        android:textColor="@color/accept_green"
        app:layout_constraintStart_toStartOf="@id/pickupPoint"
        app:layout_constraintTop_toBottomOf="@id/pickupPoint"
        app:rippleColor="@color/accept_green"
        app:strokeColor="@color/accept_green"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reject"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:textColor="@color/reject_red"
        app:layout_constraintStart_toEndOf="@id/accept"
        app:layout_constraintTop_toBottomOf="@id/pickupPoint"
        app:rippleColor="@color/reject_red"
        app:strokeColor="@color/reject_red"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>